# =============================================================================
# Database
# =============================================================================
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=db
DB_PORT=5432
DB_NAME=digital_signature_service

# =============================================================================
# PostgreSQL (used by `postgres` container)
# =============================================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=digital_signature_service

# =============================================================================
# RabbitMQ
# =============================================================================
MQ_USER=guest
MQ_PASSWORD=guest
MQ_HOST=rabbitmq
MQ_PORT=5672

# =============================================================================
# Redis
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
